# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes
bind - split-window -v
bind / split-window -h
unbind '"'
unbind %

# mouse on
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf
