# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

setw -g mode-keys vi
setw -g clock-mode-style 12

set -g history-limit 10000
set -g allow-rename off
set -g history-file ~/.tmux_history

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf
bind ^h select-pane -t {left-of}
bind ^j select-pane -t {down-of}
bind ^k select-pane -t {up-of}
bind ^l select-pane -t {right-of}

